{
    "name": "smartwebsource/admintoolkit-laravel",
    "description": "Admin toolkit template laravel version",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "smartwebsource",
            "email": "test@smartwebsource.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Smartwebsource\\Admintoolkit\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Smartwebsource\\Admintoolkit\\AdminToolkitServiceProvider"
            ]
        }
    },
    "require": {}
}
